<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 Groupe Informatique TechSolCom.
     TechSolCom Group.All rights reserved.

     author : Emmanuel Soume
     date : 20/01/2012
     version : 1.0
     Compagny : Techsolcom
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_barre_titre"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iconItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo" 
            android:paddingRight="3dp"/>

        <TextView
            android:id="@+id/titleDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sur la Route"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/side_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/side_left"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/side_right"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>