<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 Groupe Informatique TechSolCom.
     TechSolCom Group.All rights reserved.

     author : Emmanuel Soume
     date : 20/01/2012
     version : 1.0
     Compagny : Techsolcom
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconItem"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/descriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textStyle="bold" />

</LinearLayout>